BYPASS
LB_DLATCH_WE
HB_DLATCH_WE
LB_DLATCH_OE
LB_DLATCH_OE
LB_DLATCH_OE_ADR
DLATCH_OE_ADR
STATUS_TO_BUS
STATUS_WE
CARRY_SET
INTERRUPT_SET
DECIMAL_SET
OVERFLOW_SET
CARRY_CLEAR
INTERRUPT_CLEAR
DECIMAL_CLEAR
OVERFLOW_CLEAR
CPU_DATA_IN_LB_DLATCH_WE
CPU_DATA_IN_HB_DLATCH_WE
CPU_DATA_IN_LB_DLATCH_OE
CPU_DATA_IN_LB_DLATCH_OE
CPU_DATA_IN_LB_DLATCH_OE_ADR
CPU_DATA_IN_DLATCH_OE_ADR
CPU_DATA_IN_STATUS_TO_BUS
CPU_DATA_IN_STATUS_WE
CPU_DATA_IN_CARRY_SET
CPU_DATA_IN_INTERRUPT_SET
CPU_DATA_IN_DECIMAL_SET
CPU_DATA_IN_OVERFLOW_SET
CPU_DATA_IN_CARRY_CLEAR
CPU_DATA_IN_INTERRUPT_CLEAR
CPU_DATA_IN_DECIMAL_CLEAR
CPU_DATA_IN_OVERFLOW_CLEAR
CPU_DATA_OUT_LB_DLATCH_WE
CPU_DATA_OUT_HB_DLATCH_WE
CPU_DATA_OUT_LB_DLATCH_OE
CPU_DATA_OUT_LB_DLATCH_OE
CPU_DATA_OUT_LB_DLATCH_OE_ADR
CPU_DATA_OUT_DLATCH_OE_ADR
CPU_DATA_OUT_STATUS_TO_BUS
CPU_DATA_OUT_STATUS_WE
CPU_DATA_OUT_CARRY_SET
CPU_DATA_OUT_INTERRUPT_SET
CPU_DATA_OUT_DECIMAL_SET
CPU_DATA_OUT_OVERFLOW_SET
CPU_DATA_OUT_CARRY_CLEAR
CPU_DATA_OUT_INTERRUPT_CLEAR
CPU_DATA_OUT_DECIMAL_CLEAR
CPU_DATA_OUT_OVERFLOW_CLEAR
ISR_WE
CPU_DATA_IN
CPU_DATA_OUT
BREAK_SET
BREAK_CLEAR
STATUS_RESET
END
