BYPASS
ADC
SBC
AND
OR
XOR
ASL
LSR
ROL
ROR
BIT
CMP
INC
DEC
ADDRESS_CLC
BUS_OE
ADDRESS_OE
ADDRESS_OE_LB
LB_WE
HB_WE
A_WE_ADC
A_WE_SBC
A_WE_AND
A_WE_OR
A_WE_XOR
A_WE_ASL
A_WE_LSR
A_WE_ROL
A_WE_ROR
A_WE_BIT
A_WE_CMP
A_WE_INC
A_WE_DEC
A_WE_ADDRESS_CLC
A_WE_BUS_OE
A_WE_ADDRESS_OE
A_WE_ADDRESS_OE_LB
A_WE_LB_WE
A_WE_HB_WE
B_WE_ADC
B_WE_SBC
B_WE_AND
B_WE_OR
B_WE_XOR
B_WE_ASL
B_WE_LSR
B_WE_ROL
B_WE_ROR
B_WE_BIT
B_WE_CMP
B_WE_INC
B_WE_DEC
B_WE_ADDRESS_CLC
B_WE_BUS_OE
B_WE_ADDRESS_OE
B_WE_ADDRESS_OE_LB
B_WE_LB_WE
B_WE_HB_WE
A_WE
B_WE
ALU_DIRECT_ADR_OUT
A_WE_ALU_DIRECT_ADR_OUT
B_WE_ALU_DIRECT_ADR_OUT
ADDRESS_CLC_ADDRESS_DIRECT_OUT
A_WE_ADDRESS_CLC_ADDRESS_DIRECT_OUT
B_WE_ADDRESS_CLC_ADDRESS_DIRECT_OUT
A_B_WE_ADDRESS_CLC_ADDRESS_DIRECT_OUT
END